GOOGLE_CLIENT_ID=807877899590-7e5of6qn9l5se6eig3g45gljsuk24q8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jmgrd98:ilovecode98@apicluster0.y7vkluv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pXCLx2K0ikWkzrYf1JQlY7DxzPQbarS4sHBp9y1pgRI=